#EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://52.74.106.145:8761/eureka/

#OAUTH 2.0 CONFIGURATION
authserver.hostname=auth.athena.lenskart.com
authserver.port=8899
authserver.contextPath= userauth
spring.oauth2.resource.userInfoUri=http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/me
spring.oauth2.resource.preferTokenInfo=false

#JSONDoc Configuration
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://test-athena.lenskart.com:8083
jsondoc.packages[0]=com.lenskart.wink-os.controller
jsondoc.packages[1]=com.lenskart.wink-os.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

server.port=8084

#POWERWISE API PROPERTIES and VALUES
lens.prescription.sph.positive.value=13.00
lens.prescription.sph.negative.value=-19.00
lens.prescription.cyl.positive.value=7.00
lens.prescription.cyl.negative.value=-7.00
lens.prescription.sph.sun.positive.value=5.00
lens.prescription.sph.sun.negative.value=-6.00
lens.prescription.cyl.sun.positive.value=5.00
lens.prescription.cyl.sun.negative.value=-5.00
lens.prescription.ap.positive.value=5.00
lens.prescription.ap.negative.value=-1.00
lens.prescription.pd.positive.value=37.00
lens.prescription.pd.negative.value=24.00
lens.prescription.nearpd.positive.value=100.00
lens.prescription.nearpd.negative.value=-100.00
lens.prescription.shellid.start.value=0
lens.prescription.lensid.start.value=0
lens.prescription.axis.length.value=5
lens.prescription.axis.max.value=180
lens.prescription.axis.min.value=0
lens.prescription.sunglass.constant=11357


lens.reading.sphd.positive.value=13.00
lens.reading.sphd.negative.value=-19.00
lens.reading.sphd.sun.positive.value=5.00
lens.reading.sphd.sun.negative.value=-6.00
lens.reading.shellid.start.value=0
lens.reading.sunglass.constant=11357


lens.contact.color.value=30
lens.contact.base_curve.positive.value=100
lens.contact.base_curve.negative.value=-100
lens.contact.sph.positive.value=13.00
lens.contact.sph.negative.value=-19.00
lens.contact.cyl.negative.value=-7.00
lens.contact.cyl.positive.value=7.00
lens.contact.sph.sun.positive.value=5.00
lens.contact.sph.sun.negative.value=-6.00
lens.contact.cyl.sun.negative.value=-5.00
lens.contact.cyl.sun.positive.value=5.00
lens.contact.axis.positive.value=180
lens.contact.axis.negative.value=0
lens.contact.ap.value=4
lens.contact.shellid.start.value=0
lens.contact.sunglass.constant=11357


spring.redis.host=52.74.198.94
spring.redis.port=6379
spring.redis.database=13
spring.redis.password=



#spring.profiles.active=test

#Spring Catalog Datasource
spring.datasource.url=jdbc:mysql://52.74.198.94:3306/inventory?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_new
spring.datasource.password=dev^&*TG*976Ghty8!@
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=36000
spring.datasource.min-evictable-idle-time-millis=36000
spring.datasource.max-active=100 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true